<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inicioAdm.css">
    <link rel="icon" href="../assets/TRADEFLUX__2_-removebg-preview 1.png">
    <script src="../js/inicioAdm.js"></script>
    <title>TradeFlux - Administrador</title>
    
</head>
<body>
    <div class="container-geral">
        <div class="container-menu">
           
        </div>
        <div class="container-central">
            <h1>Servidores</h1>
            <div class="container-servidores">
                <table class="div-table">
                    <tr>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Estado</th>
                        <th>Excluir</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Servidor Alpha</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Servidor Beta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Servidor Gamma</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Servidor Delta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Servidor Epsilon</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Servidor Zeta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Servidor Eta</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Servidor Theta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Servidor Iota</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Servidor Kappa</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Servidor Lambda</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Servidor Mu</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Servidor Nu</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Servidor Xi</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Servidor Omicron</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Servidor Alpha</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Servidor Beta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Servidor Gamma</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Servidor Delta</td>
                        <td>Inativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Servidor Epsilon</td>
                        <td>Ativo</td>
                        <td class="bt-excluir"><button>Excluir</button></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
</body>
</html>